apps/proof/project.json (before)
{
  "projectType": "application",
  "root": "apps/proof",
  "sourceRoot": "apps/proof/src",
  "prefix": "proof",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/proof",
        "index": "apps/proof/src/index.html",
        "main": "apps/proof/src/main.ts",
        "polyfills": "apps/proof/src/polyfills.ts",
        "tsConfig": "apps/proof/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/proof/src/favicon.ico", "apps/proof/src/assets"],
        "styles": ["apps/proof/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/proof/src/environments/environment.ts",
              "with": "apps/proof/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "proof:build:production"
        },
        "development": {
          "browserTarget": "proof:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/proof/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "proof:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/proof/src/**/*.ts",
          "apps/proof/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/proof"],
      "options": {
        "jestConfig": "apps/proof/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/proof/project.json (after)
{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/proof/src",
  "prefix": "proof",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/proof",
        "index": "apps/proof/src/index.html",
        "main": "apps/proof/src/main.ts",
        "polyfills": "apps/proof/src/polyfills.ts",
        "tsConfig": "apps/proof/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/proof/src/favicon.ico",
          "apps/proof/src/assets"
        ],
        "styles": [
          "apps/proof/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/proof/src/environments/environment.ts",
              "with": "apps/proof/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "proof:build:production"
        },
        "development": {
          "browserTarget": "proof:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/proof/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "proof:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/proof/src/**/*.ts",
          "apps/proof/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/proof"
      ],
      "options": {
        "jestConfig": "apps/proof/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/proof/project.json (diff)
@@ -1,12 +1,14 @@
 {
+  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
   "projectType": "application",
-  "root": "apps/proof",
   "sourceRoot": "apps/proof/src",
   "prefix": "proof",
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/proof",
         "index": "apps/proof/src/index.html",
@@ -14,8 +16,13 @@
         "polyfills": "apps/proof/src/polyfills.ts",
         "tsConfig": "apps/proof/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
-        "assets": ["apps/proof/src/favicon.ico", "apps/proof/src/assets"],
-        "styles": ["apps/proof/src/styles.scss"],
+        "assets": [
+          "apps/proof/src/favicon.ico",
+          "apps/proof/src/assets"
+        ],
+        "styles": [
+          "apps/proof/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -83,7 +90,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/proof"],
+      "outputs": [
+        "coverage/apps/proof"
+      ],
       "options": {
         "jestConfig": "apps/proof/jest.config.js",
         "passWithNoTests": true
